/* header{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color:#D83F87;
        position: sticky;
        top: 0;
        height: 100px;
        box-sizing: border-box;
        z-index: 2;
}
.logo {
    margin-right: auto;
    margin-left: 10px;
    margin-top: 5px;
  }
.logo img {
    width:300px;}

header ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    box-sizing: border-box;
}
header .searchbar{
width: 100px;
height: 10px;
transition: all 0.5s ease 0.2s;
border-radius: 10px;
padding-left: 5px;
margin-right: 5px
} */
h1{
    text-align: center;
    color: white !important;
    font-family: 'Anton', sans-serif !important;
    font-size: 100px !important;
}

div.uk-grid-margin{
    margin-top: 20px !important;
}

/*icon JS*/
div.uk-card{
    padding-left:0px;
    padding-right:0px;
    padding-top:0px;
    padding-bottom:0px;
}
div.uk-inline-clip.uk-transition-toggle{
    width:100% !important;
    height:130px;
}


/*card interior*/
.uk-card-default{
    background: transparent !important;
}

/*card
.uk-margin-small-top{
    position:absolute !important;
    top:27px !important;
    right:165px !important;

}
.genre-card-single a{
    color:white !important;
    font-size:40px;

}
div.genre-card-single{
    position:relative;

}
*/


/*Card*/
.uk-grid-column-small>*, .uk-grid-small>* {
    padding-left: 60px !important;
    border-radius:20px !important;
}

.uk-grid-column-small div{
    border-radius:20px;
}

a{
    color:white !important;
}

div.uk-grid-margin{
    display:flex !important;
    align-content:center !important;
    align-self:center;
}

/* media queries */
@media (min-width: 640px){

.uk-child-width-1-3\@s>* {
    width: calc(100% * 1 / 4.001) !important;
}

}